cff-version: 1.2.0
message: "If you use atacSeqy in your research, please cite it as below."
title: "atacSeqy: Autonomous ATAC-seq Processing Engine"
version: "1.0.0"
authors:
  - family-names: "Bareke"
    given-names: "Eric"
    prefix: "Dr."
    affiliation: "Majewski Lab, Department of Human Genetics, McGill University"
identifiers:
  - type: doi
    value: "10.0000/placeholder-doi"
repository-code: "https://github.com/ebareke/atacSeqy"
url: "https://github.com/ebareke/atacSeqy"
date-released: "2025-01-01"
keywords:
  - ATAC-seq
  - chromatin accessibility
  - ArchR
  - chromVAR
  - bioinformatics pipeline
  - HPC
license: "MIT"

